.new-collections {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;


}

.new-collections h1 {
    font-size: 1.8rem;
    color: #171717;
    font-weight: 500;
}

.new-collections h1::after {
    content: '';
    display: block;
    width: 200px;
    height: 2px;
    background: #252525;
    border-radius: 1rem;
    margin: auto;


}


.collections {

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2.5rem;
    gap: 1.5rem;
    padding-bottom: 10rem;
    /* align-items: center; */
    padding: 0 70px;

}



/* MEDIA QUEURIES FOR new-collections COMPONENT */

@media(max-width:1024px) {

    .new-collections {
        margin-bottom: .5rem;
        margin-top: 2.4rem;


    }

    .collections {
        gap: 5px;
        padding: 0 80px;
    }

    .new-collections h1 {
        font-size: 1.7rem;

    }
}

@media(max-width:800px) {

    .new-collections {
        margin-top: 2.2rem;
        padding: 0 15px;
        /* space from left/right */

    }

    .new-collections h1::after {
        width: 180px;
        height: 2px;

    }


    .collections {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        align-items: center;

    }

    .new-collections h1 {
        font-size: 1.4rem;

    }
}



@media(max-width:500px) {

    .new-collections {
        margin-top: .6rem;
    }

}

@media (max-width: 400px) {

     .collections .item {
    width: 100%;     /* item adapts to column */
  }
   
    .collections {
        gap: 5px;
        padding: 0 20px;
    }
}